# This is the main configuration file for the application.
# ~~~~~

application.url="http://www.hackaton.pl/"
application.noReply="no-reply@hackaton.pl"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TIKgTa[<<cUB?cHmH9kJ`i4hnoBvb5duW2G6xE9dht8Kg1gf7RCmAvnr?bgRv;/O"

# Evolutions
# ~~~~~
applyEvolutions.default=false

# The application languages
# ~~~~~
application.langs="en,pl"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# Caching
# ~~~~~
ehcacheplugin=${PLAY_EHCACHE_PLUGIN}
memcachedplugin=${PLAY_MEMCACHED_PLUGIN}
memcached.host=${?MEMCACHIER_SERVERS}
memcached.user=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

# Cloudinary settings
# ~~~~~  
cloudinary.url=${CLOUDINARY_URL}

# Mail settings
# ~~~~~ 
mailgun.loginDomain=${MAILGUN_SMTP_LOGIN}
mailgun.apiKey=${?MAILGUN_API_KEY}

# SMS settings
# ~~~~~
twilio.applicationSid=${TWILIO_APPLICATION_SID}
twilio.authToken=${?TWILIO_AUTH_TOKEN}

# PubNub settings
# ~~~~~
pubnub.pubKey=${?PUBNUB_PUBLISH_KEY}
pubnub.subKey=${?PUBNUB_SUBSCRIBE_KEY}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG
# MemCache
logger.memcached=DEBUG

# SecureSocial 2
# ~~~~~ 
include "securesocial.conf"

####################
# Sponsors config  #  
####################

# Maximum sizes of image
sponsors.logo.maxwidth = 260
sponsors.logo.maxheight = 180

# Maximum size of files in kilobytes
sponsors.logo.maxsize = 50

####################
# Hackathons config #  
####################

hackathons.maxlocations = 3
