about.idea.text      = <h2>Idea</h2><p>Hackatony to charytatywne imprezy na których programiści, konsultanci, menadżerowie wspólnie z przedstawicielami organizacji rządowych, pozarządowych, charytatywnych, służby zdrowia i innych spotykają się razem aby w swoim wolnym czasie spróbować rozwiązać ważne problemy, z którymi te organizacje borykają się na codzień.</p><p>A wszystko to za darmo z głębokiego przekonania, że czasami warto zrobić coś bezinteresownie dla innych!</p><h2>Formuła</h2><p>Hackatony odbywają się w weekendy, trwają 2 dni a niekiedy i 2 noce. Wszystkie zespoły gromadzą się w jednym miejscu, w którym mają zapewnione odpowiednie stanowiska pracy (szybki internet, white boardy oraz najważniejsze ciastka i kawę!). Programiści mogą również zasięgać porad przedstawicieli danych organizacji uczestniczących w hackatonie (zgodnie z metodologią Scrum mówiącą o tym, że programiści bezpośrednio współpracują z klientem).</p> <h2>Rezultaty</h2><p>Rezultatem wspólnej pracy są najczęściej prototypy aplikacji bądź gotowe do użycia aplikacje. Bardzo często aplikacje tworzone podczas hackatonów są dalej rozwijane już po zakończeniu imprezy.</p>
about.idea.title     = O hackatonach
about.platform.text  = <h2>Platforma</h2><p>Hackton.pl wykorzystuje platformę hackaton-portal. Jest to platforma do organizowania i zarządzania hackatonami stworzona przez grupę entuzjastów. hackaton-portal to inicjatywa open-source i jest dystrybuowana na zasadach licencji Apache License 2.0 czyli każdy może dowolnie ją wykorzystywać i modyfikować. Dlatego też zachęcamy wszystkich do stworzenia własnego forka i współpracy nad tworzeniem kolejnych wersji portalu. Oficjalny link do naszego repozytorium to: <a href="http://github.com/lukasz-budnik/hackathon-portal" target="_blank">hackathon-portal</a>.</p> <h2>Technologie</h2> Jeśli jeszcze nie jesteś przekonany czy się do nas dołączyć oto lista technologii, które wykorzystujemy:</p> <ul><li>Scala</li><li>Play Framework 2.0</li><li>Squeryl</li><li>SecureSocial</li><li>Twitter Bootstrap</li><li>BDD z użyciem Spec2</li><li>CoffeeScript</li><li>H2/PostgreSQL</li><li>Heroku</li><li>PivotalTracker</li><li>GitHub</li></ul>
about.platform.title = O platformie hackton-portal
about.title          = O hackatonach

brand = hackaton.pl
years = 2012

contact.text  = W razie jakichkolwiek pytań dotyczących hackaton.pl lub platformy hackaton-portal, prosimy o kontakt z  <a href="mail:lukasz.budnik@gmail.com">Łukaszem Budnikem</a>.<br/>W razie jakichkolwiek pytań dotyczących konkretnego hackatonu należy przejść do konkretnego hackatony gdzie podane są dane kontaktowe organizatora.
contact.title = Kontakt

global.cancel      = Anuluj
global.delete      = Usuń
global.edit        = Edytuj
global.learnMore   = Dowiedz się więcej »
global.readMore    = Czytaj więcej »
global.update      = Zapisz
global.viewDetails = Zobacz szczegóły »

home.news1.text  = Twitnij o nas, śledź nas, lub nas, daj nam +1! Pomoż nam wypromować ideę hackatonów w Polsce!
home.news1.title = Śledź nas!
home.news2.text  = Strona hackaton.pl oraz platforma hackaton-portal są tworzone przez entuzjastów dla entuzjastów. Chętnych rąk do pracy nigdy nie jest za mało, dowiedź się więcej jak możesz nam pomóc.
home.news2.title = Dołącz do naszego zespołu
home.news3.text  = Jeśli chciałbyś dołączyć do grona sponsorów portalu hackaton.pl lub jeśli jesteś zainteresowany zostaniem sponsorem wybranego hackatonu nie wahaj się i skontaktuj się z nami. Pełna lista sponsorów jest dostępna pod poniższym linkiem.
home.news3.title = Zostań sponsorem

home.text        = Hackatony to charytatywne imprezy na których programiści, konsultanci, menadżerowie wspólnie z przedstawicielami organizacji rządowych, pozarządowych, charytatywnych, służby zdrowia i innych spotykają się razem aby w swoim wolnym czasie spróbować rozwiązać ważne problemy, z którymi te organizacje borykają się na codzień. Rezultatem wspólnej pracy są najczęściej prototypy aplikacji bądź nierzadko gotowe do użycia aplikacje. A wszystko to za darmo z głębokiego przekonania, że czasami warto zrobić coś bezinteresownie dla innych!
home.welcome     = Witamy na stronie hackaton.pl!

navigation.about    = O hackatonach
navigation.contact  = Kontakt
navigation.home     = Strona główna
navigation.login    = Zaloguj się
navigation.news     = Wiadomości
navigation.problems = Problemy
navigation.sponsors = Sponsorzy
navigation.teams    = Zespoły

profile.title = Twoje konto

news.title = Wiadomości
news.labels = Tagi: 
news.notFound = Wiadomość nie znaleziona
news.addNews = Dodaj wiadomość
news.status.added = Wiadomość '%s' dodana
news.status.updated = Wiadomość '%s' zaktualizowana
news.status.deleted = Wiadomość usunięta
news.create.title = Dodaj wiadomość
news.edit.title = Edytuj wiadomość
news.publish = Opublikuj

sponsors.title = Nasi sponsorzy
sponsors.text = <p>Chcielibyśmy podziękować wszystkim naszym sponsorom. Oto ich pełna lista. Dziękujemy!</p>

problems.title = Problems
problems.addProblem = Add a problem
problems.added = Problem added
problems.updated = Problem updated
problems.deleted = Problem deleted
newProblem.title = Add a problem
newProblem.addProblem = Add a problem

teams.title = Teams
teams.addTeam = Add a team
teams.notFound = Team not found
teams.view.title = Team
teams.create.title = Add a team
teams.edit.title = Edit a team
teams.status.added = Team %s successfully added
teams.status.updated = Team %s successfully updated
teams.status.deleted = Team deleted

social.twitter.share = Share
social.twitter.follow = Follow

securityAbuse.title = Security Abuse Detected
securityAbuse.text = We have detected security abuse. Please refrain from such actions in future as we may draw consequences next time.
