about.idea.text      = Hackatony to charytatywne imprezy na których programiści, konsultanci, menadżerowie wspólnie z przedstawicielami organizacji rządowych, pozarządowych, charytatywnych, służby zdrowia spotykają się razem aby w swoim wolnym czasie spróbować rozwiązać problemy za pomocą dedykowanego oprogramowania. Hackatony zazwyczaj trwają dwa dni (i nierzadko dwie noce). A wszystko to za darmo z głębokiego przekonania, że czasami warto zrobić coś bezinteresownie dla drugiego człowieka!
about.idea.title     = O hackatonach
about.platform.text  = Hackton.pl wykorzystuje platformę hackaton-portal. Jest to platforma do organizowania i zarządzania hackatonami stworzona przez grupę entuzjastów. hackaton-portal to inicjatywa open-source i jest dystrybuowana na zasadach licencji Apache License 2.0 czyli każdy może dowolnie wykorzystywać ją i modyfikować. Dlatego też zachęcamy wszystkich do stworzenia własnego forka i współpracy nad tworzeniem kolejnych wersji portalu. Oficjalny link do naszego repozytorium to: <a href="http://github.com/lukasz-budnik/hackathon-portal" target="_blank">hackathon-portal</a>.
about.platform.title = O platformie hackton-portal
about.title          = O hackatonach

brand = hackaton.pl
years = 2012

contact.text  = W razie jakichkolwiek pytań dotyczących hackaton.pl lub platformy hackaton-portal, prosimy o kontakt z  <a href="mail:lukasz.budnik@gmail.com">Łukaszem Budnikem</a>.<br/>W razie jakichkolwiek pytań dotyczących konkretnego hackatonu należy przejść do konkretnego hackatony gdzie podane są dane kontaktowe organizatora.
contact.title = Kontakt

global.cancel      = Anuluj
global.delete      = Usuń
global.edit        = Edytuj
global.learnMore   = Dowiedz się więcej »
global.readMore    = Czytaj więcej »
global.update      = Zapisz
global.viewDetails = Zobacz szczegóły »

home.news1.text  = Tweetnij o nas, śledź nas, lub nas, daj nam +1! Pomoż nam wypromować ideę hackatonów w Polsce!
home.news1.title = Śledź nas!
home.news2.text  = Strona hackaton.pl oraz platforma hackaton-portal są tworzone przez entuzjastów dla entuzjastów. Chętnych rąk do pracy nigdy nie jest za mało, dowiedź się więcej jak możesz nam pomóc.
home.news2.title = Dołącz do naszego zespołu
home.news3.text  = If you wish to become a sponsor do not hesitate to contact us. A full list of our sponsors is here.
home.news3.title = Become a sponsor

home.text        = Hackatony to charytatywne imprezy na których programiści, konsultanci menadżerowie wspólnie z przedstawicielami organizacji rządowych, pozarządowych, charytatywnych, służby zdrowia spotykają się razem aby w swoim wolnym czasie spróbować rozwiązać problemy za pomocą dedykowanego oprogramowania. Hackatony zazwyczaj trwają dwa dni (i nierzadko dwie noce). A wszystko to za darmo z głębokiego przekonania, że czasami warto zrobić coś bezinteresownie dla drugiego człowieka!
home.welcome     = Witamy na stronie hackaton.pl!

navigation.about    = O hackatonach
navigation.contact  = Kontakt
navigation.home     = Strona główna
navigation.login    = Zaloguj się
navigation.news     = Wiadomości
navigation.problems = Problemy
navigation.sponsors = Sponsorzy
navigation.teams    = Zespoły

profile.title = Twoje konto

news.title = Wiadomości
news.labels = Tagi: 
news.notFound = Wiadomość nie znaleziona
news.addNews = Dodaj wiadomość
news.status.added = Wiadomość '%s' dodana
news.status.updated = Wiadomość '%s' zaktualizowana
news.status.deleted = Wiadomość usunięta
news.create.title = Dodaj wiadomość
news.edit.title = Edytuj wiadomość
news.publish = Opublikuj

problems.title = Problems
problems.addProblem = Add a problem
problems.added = Problem added
problems.updated = Problem updated
problems.deleted = Problem deleted
newProblem.title = Add a problem
newProblem.addProblem = Add a problem

teams.title = Teams
teams.addTeam = Add a team
teams.notFound = Team not found
teams.view.title = Team
teams.create.title = Add a team
teams.edit.title = Edit a team
teams.status.added = Team %s successfully added
teams.status.updated = Team %s successfully updated
teams.status.deleted = Team deleted

social.twitter.share = Share
social.twitter.follow = Follow

securityAbuse.title = Security Abuse Detected
securityAbuse.text = We have detected security abuse. Please refrain from such actions in future as we may draw consequences next time.
