5000:com.github.mumoshu.play2.memcached.MemcachedPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9997:security.DefaultTemplates
9998:security.UserService
10000:securesocial.core.providers.TwitterProvider
10001:securesocial.core.providers.FacebookProvider
10002:securesocial.core.providers.GoogleProvider
10003:securesocial.core.providers.LinkedInProvider
10005:securesocial.core.providers.GitHubProvider
20000:plugins.cloudimage.CloudinaryCloudImagePlugin
20001:plugins.emailnotifier.MailgunEmailNotifierPlugin
20002:plugins.smsnotifier.TwilioSmsNotifierPlugin